<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        start{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #d1 {  
            position: absolute;
left: 30px;
right: 351px;
top: 30px;
        }
#d2{
    position: absolute;
width: 250px;

left: 50px;
top: 30px;

font-family: 'Alef';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 33px;
text-align: center;

color: #000000;
}
#im1{
    
    position: absolute;
width: 240px;
left: 45px;
top: 220px;

background: url(lpapp.png);
}
#b1{
    position: absolute;
left :29px;
top: 540px;
bottom: 29px;

color: white;
background: #7FB5FF;
font-family: 'Actor';
font-style: normal;
font-weight: 400px;
font-size: 20px;
line-height: 20px;
height: 55px;
width: 300px;
border-radius: 5px;
border: none;
cursor: pointer;
}

    </style>
</head>
<body>
    <div id="d1" >
        <a href=""><img src="Back.png" alt=""></a>
    </div>
    <div id="d2" >
        <p>سلام به دمبل خوش آمدید <br>
            ما اومدیم که باشگاه رفتن رو <br> براتون آسون کنیم <br> <br> بیاید با ما همراه بشید</p>
    </div>
    <div id="d3" >
        <img id="im1" src="lpapp.png" alt="">
    </div>
    <div id="d4" >
         <button id="b1" >بزن بریم!</button>
    </div>
</body>
</html>