export const FA_IR = {
  "WelcomeToDambel": "!سلام به دمبل خوش آمدید",
  "SignIn": "!وارد شوید",
  "Login": "ورود",
  "Register": "ثبت نام",
  "email": "آدرس ایمیل",
  "password": "گذرواژه",
  "ForgotPassword": "گذرواژه خود را فراموش کرده اید؟",
  "DontHaveAccount": "حساب کاربری ندارید؟",
  "AlreadyHaveAccount": "حساب کاربری دارید؟",
  "CreateAccount": "یک حساب کاربری بسازید",
  "CreateAccountNow": "ساخت حساب کاربری",
  "PutYourInfo": "لطفا اطلاعات خود را وارد کنید",
  "FirstName": "نام",
  "LastName": "نام خانوادگی",
  "MobileNumber": "تلفن همراه",
  "ChooseRole": "انتخاب نقش",
  "Trainee": "ورزشکار",
  "Trainer": "مربی",
  "GymOwner": "باشگاه دار",
  "Height": "قد",
  "Weight": "وزن",
}
