export const FA_IR = {
  WelcomeToDambel: '!سلام به دمبل خوش آمدید',
  SignIn: '!وارد شوید',
  Login: 'ورود',
  Register: 'ثبت نام',
  email: 'آدرس ایمیل',
  password: 'گذرواژه',
  ForgotPassword:
    'گذرواژه خود را فراموش کرده اید؟',
  DontHaveAccount: 'حساب کاربری ندارید؟',
  AlreadyHaveAccount: 'حساب کاربری دارید؟',
  CreateAccount: 'یک حساب کاربری بسازید',
  CreateAccountNow: 'ساخت حساب کاربری',
  PutYourInfo: 'لطفا اطلاعات خود را وارد کنید',
  FirstName: 'نام',
  LastName: 'نام خانوادگی',
  MobileNumber: 'تلفن همراه',
  ChooseRole: 'انتخاب نقش',
  Trainee: 'ورزشکار',
  Trainer: 'مربی',
  GymOwner: 'باشگاه دار',
  Height: 'قد',
  Weight: 'وزن',
  Continue: 'ادامه',
  Province: 'استان',
  City: 'شهر',
  NoOption: 'پیش فرض',
  RegisterGym: 'ثبت باشگاه',
  FullAddress: 'آدرس کامل',
  NewGymRegister: 'ثبت باشگاه جدید',
  PutYourGymInfo:
    'اطلاعات باشگاه خود را وارد کنید',
  SendDocuments: 'ارسال مدارک با پست',
  SendDocumentsDesc:
    'لطفا مدارک مورد نیاز زیر را به آدرس البرز-کرج-چهارراه طالقانی-کوچه دکتر همایون -پلاک 20 -واحد 3 به کد پستی 3142785644 ارسال و سپس کد مرسوله پستی   را در فیلد مورد نظر وارد کنید',
  Send: 'ارسال',
  PostCode: 'کد مرسوله پستی',
  RequiredDocs: 'مدارک مورد نیاز برای پست',
  RequiredDocsDesc: [
    'کپی برابر اصل مدارک آپلود شده',
    'چک یا سفته بانکی به مبلغ  10000000 ریال',
  ],
};
