export const FA_IR = {
  WelcomeToDambel: 'سلام به دمبل خوش آمدید!',
  SignIn: 'وارد شوید!',
  Login: 'ورود',
  Register: 'ثبت نام',
  email: 'آدرس ایمیل',
  password: 'گذرواژه',
  ForgotPassword:
    'گذرواژه خود را فراموش کرده اید؟',
  DontHaveAccount: 'حساب کاربری ندارید؟',
  AlreadyHaveAccount: 'حساب کاربری دارید؟',
  CreateAccount: 'یک حساب کاربری بسازید',
  CreateAccountNow: 'ساخت حساب کاربری',
  PutYourInfo: 'لطفا اطلاعات خود را وارد کنید',
  FirstName: 'نام',
  LastName: 'نام خانوادگی',
  MobileNumber: 'تلفن همراه',
  ChooseRole: 'انتخاب نقش',
  Trainee: 'ورزشکار',
  Trainer: 'مربی',
  GymOwner: 'باشگاه دار',
  Height: 'قد',
  Weight: 'وزن',
  Continue: 'ادامه',
  Province: 'استان',
  City: 'شهر',
  NoOption: 'پیش فرض',
  RegisterGym: 'ثبت باشگاه',
  FullAddress: 'آدرس کامل',
  NewGymRegister: 'ثبت باشگاه جدید',
  PutYourGymInfo:
    'اطلاعات باشگاه خود را وارد کنید',
  SendDocuments: 'ارسال مدارک با پست',
  SendDocumentsDesc:
    'لطفا مدارک مورد نیاز زیر را به آدرس البرز-کرج-چهارراه طالقانی-کوچه دکتر همایون -پلاک 20 -واحد 3 به کد پستی 3142785644 ارسال و سپس کد مرسوله پستی   را در فیلد مورد نظر وارد کنید',
  Send: 'ارسال',
  PostCode: 'کد مرسوله پستی',
  RequiredDocs: 'مدارک مورد نیاز برای پست',
  RequiredDocsDesc: [
    'کپی برابر اصل مدارک آپلود شده',
    'چک یا سفته بانکی به مبلغ  10000000 ریال',
  ],
  GymName: 'نام باشگاه',
  GymDescription: 'توضیحات باشگاه',
  Dambel: 'دمبل',
  Search: 'جستجو...',
  Home: 'خانه',
  Wallet: 'حساب',
  Menu: 'منو',
  Gyms: 'باشگاه ها',
  Profile: 'پروفایل'
};

export const FA_IR_ERROR = {
  ImproperEmailFormat: 'فرمت ایمیل صحیح نیست',
  EmailRequired: 'ایمیل الزامی است',
  PasswordRequired: 'گذرواژه الزامی است',
  FirstNameRequired: 'نام الزامی است',
  LastNameRequired: 'نام خانوادگی الزامی است',
  MobileNumberRequired: 'شماره موبایل الزامی است',
  MobileNumberLength: 'شماره موبایل باید 11 رقم باشد',
  HeightRequired: 'قد الزامی است',
  WeightRequired: 'وزن الزامی است',
  FullAddressRequired: 'آدرس کامل الزامی است',
  GymNameRequired: 'نام باشگاه الزامی است',
  GymDescriptionRequired: 'توضیحات باشگاه الزامی است',
  PostCodeRequired: 'کد مرسوله پستی الزامی است',
  PostCodeLength: 'کد مرسوله پستی باید 10 رقم باشد',
  PostCodeInvalid: 'کد مرسوله پستی صحیح نیست',
  GymRegisterSuccess: 'ثبت باشگاه با موفقیت انجام شد',
  GymRegisterFailed: 'ثبت باشگاه با مشکل مواجه شد',
  LoginSuccess: 'ورود با موفقیت انجام شد',
  LoginFailed: 'ورود با مشکل مواجه شد',
  RegisterSuccess: 'ثبت نام با موفقیت انجام شد',
  RegisterFailed: 'ثبت نام با مشکل مواجه شد',
  EmailAlreadyExists: 'ایمیل وارد شده وجود دارد',
};
